debug.afternoon=Afternoon
debug.biome=Biome:
debug.days=Day #
debug.horsetype=Horse Type:
debug.horsespeed=Speed:
debug.horsejump=Jump"
debug.light=L: 
debug.midday=Midday
debug.morning=Morning
debug.moonphase=Moon Phase
debug.slimechunk=Slime Chunk
debug.villagedistcenter=Center:
debug.villagedoors=Valid Doors:
debug.villagepop=Village Population:
debug.villagerep=Village Reputation:
command.place.empty=Not holding blocks
command.place.notallowed=Block not allowed, see the filter in config file
command.place.vertical=Past your vertical offset range, see config file
command.recipes.empty=Your hands are empty
command.recipes.found=Recipe Found:
command.recipes.notfound=No recipes found
command.effect.xp=Not enough Exp, requires
command.bind.done=Command Bound
command.bind.empty=Macro not bound; first use /bind
key.categories.macro=Player Macros
key.categories.blocks=Block Interaction
key.categories.inventorycontrol=Inventory Movement
key.columnshiftup=Item Shift Up
key.columnshiftdown=Item Shift Down
key.columnbarup=Row Shift Up
key.columnbardown=Row Shift Down
key.pull=Pull Block
key.push=Push Block
key.transform=Rotate / Transform
key.macro1=Macro 1
key.macro2=Macro 2